{
  "name": "@mvsde/vue-project-timeline",
  "description": "Gantt chart-like project timeline in Vue.js",
  "version": "0.4.1",
  "scripts": {
    "serve": "vue-cli-service serve --open demo/main.js",
    "build": "vue-cli-service build --target lib --name ProjectTimeline src/ProjectTimeline.vue",
    "lint:js": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "prepare": "npm run build",
    "release": "standard-version"
  },
  "main": "dist/ProjectTimeline.common.js",
  "style": "dist/ProjectTimeline.css",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.3.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.0",
    "standard-version": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
